# lambda-calc-transpiler

./: README.md  report.tex
lcjt/: Makefile  pom.xml
lcjt/lc/: bool.lc  logic.lc  main.lc  pairs.lc  vars.lc
lcjt/src/main/java/com/christinequintana/hw/: App.java
lcjt/src/test/java/com/christinequintana/hw/: AppTest.java
